{
  "name": "lia-lang",
  "version": "0.2.0",
  "description": "LIA — AI-native compact code language (sigil IR; formerly AIL). Emit from JS, compile back, verify behavior.",
  "type": "module",
  "private": false,
  "bin": {
    "lia": "./bin/lia.mjs",
    "ail": "./bin/ail.mjs"
  },
  "scripts": {
    "emit": "node bin/lia.mjs emit",
    "compile": "node bin/lia.mjs compile",
    "check": "node bin/lia.mjs check",
    "test": "node tests/roundtrip.test.mjs",
    "self-repair": "node scripts/self_repair.mjs --smoke",
    "example:safe": "node bin/lia.mjs compile examples/safe-compare.lia -o examples/safe-compare.compiled.js"
  },
  "keywords": ["lia", "ail", "ai-native", "ir", "compiler", "compact-code"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
