{
  "name": "ail-lang",
  "version": "0.2.0",
  "description": "AIL — AI-native compact code language (sigil IR). Emit from JS, compile back, verify behavior.",
  "type": "module",
  "private": false,
  "bin": {
    "ail": "./bin/ail.mjs"
  },
  "scripts": {
    "emit": "node bin/ail.mjs emit",
    "compile": "node bin/ail.mjs compile",
    "check": "node bin/ail.mjs check",
    "test": "node tests/roundtrip.test.mjs",
    "example:safe": "node bin/ail.mjs compile examples/safe-compare.ail -o examples/safe-compare.compiled.js"
  },
  "keywords": ["ail", "ai-native", "ir", "compiler", "compact-code"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
